# atlas-origin

./: .gitignore  Atlas-Origin.sln  Atlas.Blazor.sln  Atlas.Origin.Console.sln  AtlasAPI.sln  README.md
Commercial.Data.Access/: Commercial.Data.Access.csproj
Commercial.Data.Access/Data/: CommercialData.cs
Commercial.Data.Access/Interfaces/: ICommercialData.cs
Origin.Generator.Html/: Origin.Generator.Html.csproj
Origin.Generator.Html/Extensions/: DocumentContentAlignExtension.cs  HtmlExtensions.cs
Origin.Generator.Html/Services/: HtmlDocumentGenerator.cs
data/Atlas.Migrations.SQLServer/: Atlas.Migrations.SQLServer.csproj
data/Atlas.Migrations.SQLite/: Atlas.Migrations.SQLite.csproj
data/Atlas.Seed.Data/: Atlas.Seed.Data.csproj  SeedData.cs
src/Atlas.API/: Atlas.API.csproj  Program.cs
src/Atlas.API/Endpoints/: ClaimEndpoints.cs  DocumentEndpoints.cs
src/Atlas.API/Endpoints/Commercial/: CommercialEndpoints.cs
src/Atlas.API/Endpoints/Origin/: DocumentEndpoints.cs  DocumentPropertiesEndpoints.cs  DocumentServiceEndpoints.cs  OriginOptionsEndpoints.cs
src/Atlas.API/Extensions/: AdministrationEndpointMapper.cs  AtlasOriginEndpointMapper.cs  ModulesEndpointMapper.cs
src/Atlas.API/Extensions/Commercial/: AtlasCommercialEndpointMapper.cs
src/Atlas.API/Extensions/Origin/: AtlasOriginEndpointMapper.cs
src/Atlas.API/Services/: ClaimService.cs
src/Atlas.Blazor.Web.App/: Atlas.Blazor.Web.App.csproj  Program.cs
src/Atlas.Blazor.Web.App/Components/: App.razor
src/Atlas.Blazor.Web.App/Components/Layout/: NavMenu.razor
src/Atlas.Data.Context/: AuthorisationData.cs  (+2 more)
src/Commercial/Commercial.Blazor.Web/: Commercial.Blazor.Web.csproj  _Imports.razor
src/Commercial/Commercial.Blazor.Web/Components/Pages/: Companies.razor  Company.razor  Customer.razor  Customers.razor
src/Commercial/Commercial.Blazor.Web/Constants/: CommercialWebConstants.cs
src/Origin/Origin.Blazor.Web/: Origin.Blazor.Web.csproj  _Imports.razor
src/Origin/Origin.Blazor.Web/Components/: ColorSelect.razor  Content.razor  ContentProperties.razor  Contents.razor  Document.razor  DocumentConfigParagraphs.razor  DocumentFontSelect.razor  DocumentViewerDialog.razor  FontsSelect.razor  ImageSelect.razor  JsonView.razor  Paragraph.razor  ParagraphProperties.razor  ParagraphsDialog.razor  RenderCellSelect.razor  Substitutes.razor  Table.razor  TableCell.razor
src/Origin/Origin.Blazor.Web/Components/Pages/: DocumentColour.razor  DocumentColours.razor  DocumentConfig.razor  DocumentConfigs.razor  DocumentFont.razor  DocumentFonts.razor  DocumentParagraph.razor  DocumentParagraphs.razor
src/Origin/Origin.Blazor.Web/Constants/: OriginWebConstants.cs
src/Origin/Origin.Blazor.Web/Models/: DocumentViewerContent.cs  ParagraphSelect.cs  ParagraphsDialogContent.cs
src/Origin/Origin.Blazor.Web/wwwroot/js/: pdfAction.js
src/Origin/Origin.Data.Access/: DocumentData.cs  IDocumentData.cs  Origin.Data.Access.csproj
src/Origin/Origin.Data.Access/Data/: DocumentData.cs  DocumentPropertiesData.cs  OriginOptionsData.cs
src/Origin/Origin.Data.Access/Interfaces/: IDocumentData.cs  IDocumentPropertiesData.cs  IOriginOptionsData.cs
src/Origin/Origin.Generator.Html/: Origin.Generator.Html.csproj
src/Origin/Origin.Generator.OpenXml/: Origin.Generator.OpenXml.csproj
src/Origin/Origin.Generator.OpenXml/Extensions/: BodyExtensions.cs  DocumentContentAlignExtension.cs  ImageExtensions.cs  MainPartExtensions.cs  ParagraphExtensions.cs  TableExtensions.cs
src/Origin/Origin.Generator.OpenXml/Services/: DocXDocumentGenerator.cs
src/Origin/Origin.Generator.OpenXml/Sevices/: DocXDocumentGenerator.cs
src/Origin/Origin.Generator.PdfSharp/: GlobalSuppressions.cs  Origin.Generator.PdfSharp.csproj
src/Origin/Origin.Generator.PdfSharp/Extensions/: DocumentContentAlignExtension.cs  DocumentExtensions.cs  ParagraphExtensions.cs  SectionExtensions.cs  TableExtensions.cs
src/Origin/Origin.Generator.PdfSharp/Services/: CustomFontResolver.cs  PdfDocumentGenerator.cs
src/Origin/Origin.OpenXml.1/: GlobalSuppressions.cs  Origin.OpenXml.1.csproj
src/Origin/Origin.OpenXml.1/Extensions/: DocumentContentAlignExtension.cs  ImageExtensions.cs  MainPartExtensions.cs  ParagraphExtensions.cs  TableExtensions.cs
src/Origin/Origin.OpenXml.1/Sevices/: DocXDocumentGenerator.cs  DocXDocumentService.cs
src/Origin/Origin.Pdf/: Origin.Pdf.csproj
src/Origin/Origin.Pdf/Extensions/: DocumentContentAlignExtension.cs  DocumentExtensions.cs  ParagraphExtensions.cs  SectionExtensions.cs  TableExtensions.cs
src/Origin/Origin.Pdf/Helpers/: CustomFontResolver.cs
src/Origin/Origin.Pdf/Resources/Fonts/: CustomFontResolver.cs
src/Origin/Origin.Pdf/Services/: PdfDocumentService.cs
src/Origin/Origin.PdfSharp/: Origin.PdfSharp.csproj
src/Origin/Origin.PdfSharp/Extensions/: ParagraphExtensions.cs  TableExtensions.cs
src/Origin/Origin.PdfSharp/Services/: CustomFontResolver.cs
src/Origin/Origin.Requests/: Origin.Requests.csproj
src/Origin/Origin.Requests/API/: OriginDocumentRequests.cs  OriginOptionsRequests.cs
src/Origin/Origin.Requests/Interfaces/: IOriginDocumentRequests.cs  IOriginOptionsRequests.cs
src/Origin/Origin.Resources/: Origin.Resources.csproj  ResourceManager.cs
tests/Origin.Tests/: DocumentConfig_ApplySubstitutes_Tests.cs  DocumentConfig_CascadeParagraphPropeties_Tests.cs  DocumentConfig_CollapseSubstituteGroups.cs  DocumentConfig_FullFilename_Tests .cs  DocumentContent_InheritProperties.cs  DocumentGeneratorProvider_Tests.cs  DocumentServiceBase_Tests.cs  DocumentServiceProviderExtensions_Tests.cs  DocumentServiceProvider_Tests.cs  Document_Filename_Tests .cs  Origin.Tests.csproj  OriginService_Tests.cs
tests/Origin.Tests/Data/: MockLetter.cs  ParagraphNames.cs  Substitutes.cs  TestData.cs
tests/Origin.Tests/Helpers/: CustomDocumentArgs.cs  CustomDocumentConfig.cs  TestDocxDocumentService.cs
utility/Atlas.Origin.Console/: Atlas.Origin.Console.csproj  Program.cs
utility/Atlas.Seed.Data/: Atlas.Seed.Data.csproj  SeedData.cs
utility/Commercial.Seed.Data/: Commercial.Seed.Data.csproj  CommercialData.cs
(+237 files in other folders)
