<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\Origin.Resources\Origin.Resources.csproj" />
    <ProjectReference Include="..\Origin.Service\Origin.Service.csproj" />
  </ItemGroup>

</Project>
