<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Origin.Core\Origin.Core.csproj" />
	  <ProjectReference Include="..\Origin.Resources\Origin.Resources.csproj" />
	  <ProjectReference Include="..\Origin.Service\Origin.Service.csproj" />
  </ItemGroup>

</Project>
