<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\..\src\Atlas.Data.Access.EF.Context\Atlas.Data.Access.EF.Context.csproj" />
	<ProjectReference Include="..\..\src\Commercial\Commercial.Core\Commercial.Core.csproj" />
	<ProjectReference Include="..\..\src\Origin\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\Commercial.Seed.Data\Commercial.Seed.Data.csproj" />
    <ProjectReference Include="..\Origin.Seed.Data\Origin.Seed.Data.csproj" />
  </ItemGroup>

</Project>
