<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Origin\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.OpenXml\Origin.OpenXml.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Pdf\Origin.Pdf.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Service\Origin.Service.csproj" />
    <ProjectReference Include="..\Origin.Test.Data\Origin.Test.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
