<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Atlas.Data.Context\Atlas.Data.Context.csproj" />
    <ProjectReference Include="..\src\Commercial\Commercial.Core\Commercial.Core.csproj" />
  </ItemGroup>

</Project>
