<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Origin\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\src\Origin\Origin.Resources\Origin.Resources.csproj" />
    <ProjectReference Include="..\src\Origin\Origin.Service\Origin.Service.csproj" />
  </ItemGroup>

</Project>
