<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Origin\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Generator.OpenXml\Origin.Generator.OpenXml.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Generator.PdfSharp\Origin.Generator.PdfSharp.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Service\Origin.Service.csproj" />
    <ProjectReference Include="..\Origin.Test.Data\Origin.Test.Data.csproj" />
  </ItemGroup>

</Project>
