<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Origin.Generator.Html\Origin.Generator.Html.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Generator.OpenXml\Origin.Generator.OpenXml.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Generator.PdfSharp\Origin.Generator.PdfSharp.csproj" />
    <ProjectReference Include="..\..\src\Origin\Origin.Service\Origin.Service.csproj" />    
	<ProjectReference Include="..\..\tests\Origin.Tests\Origin.Tests.csproj" />
  </ItemGroup>

</Project>
