<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\..\Atlas.Requests\Atlas.Requests.csproj" />
    <ProjectReference Include="..\Origin.Core\Origin.Core.csproj" />
  </ItemGroup>

</Project>
