<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atlas.Blazor.Web\Atlas.Blazor.Web.csproj" />
    <ProjectReference Include="..\Origin.Core\Origin.Core.csproj" />
    <ProjectReference Include="..\Origin.Requests\Origin.Requests.csproj" />
    <ProjectReference Include="..\Origin.Resources\Origin.Resources.csproj" />
    <ProjectReference Include="..\Origin.Service\Origin.Service.csproj" />
  </ItemGroup>

</Project>
